[33mcommit e2b3fde7822459108351df82d8c3f9cd7f63c2ab[m
Author: Narayan <narayana.s@adodis.com>
Date:   Wed Nov 13 13:30:46 2013 +0530

    small changes & gave link to customize

[33mcommit 3b84c474139ae787bc362a1587dba9c0f994d537[m
Author: Richard Valsalan <richard@adodis.com>
Date:   Wed Nov 13 13:18:27 2013 +0530

    commiting the undo function

[33mcommit aeb5cbc1f1b854b9f148f51cb5e83fd3fa9d2c3f[m
Author: Narayan <narayana.s@adodis.com>
Date:   Wed Nov 13 11:06:25 2013 +0530

    default shirt option & removed alerts

[33mcommit 1681085995d0a3f26738989961ac02277b8c2841[m
Author: Narayan <narayana.s@adodis.com>
Date:   Wed Nov 13 10:38:47 2013 +0530

    style changes

[33mcommit c06fd3696451efb99bc0b7c3fbcaaa30bf55af41[m
Author: Richard Valsalan <richard@adodis.com>
Date:   Wed Nov 13 10:35:29 2013 +0530

    doing a immediate commit for pulling narayan's changes

[33mcommit 860524e16c5696f3c692ff007c24017054910640[m
Merge: 4997930 7203883
Author: Richard Valsalan <richard@adodis.com>
Date:   Tue Nov 12 17:50:08 2013 +0530

    Merge branch 'master' of https://github.com/narayanadodis/prestine

[33mcommit 7203883eb54ab477a207f0df648ad2aba43ec6fd[m
Author: Narayan <narayana.s@adodis.com>
Date:   Tue Nov 12 17:48:49 2013 +0530

    worked on add to cart functionality

[33mcommit 499793005693fe8ee598ca80524b7fb9b6ac6814[m
Author: Richard Valsalan <richard@adodis.com>
Date:   Tue Nov 12 17:45:53 2013 +0530

    adding the sleeve changes and the images associated with it

[33mcommit c52b970b846565ed4f67b5a653c2f3a0bb461ad6[m
Author: Richard Valsalan <richard@adodis.com>
Date:   Tue Nov 12 12:35:51 2013 +0530

    Adding the Add to cart button and Get Sleeve function
    
    Adding the Screenshot function for saving the customized images
    and also adding the "GetSleeve" function also

[33mcommit 52b8b9517b65a25ac534d8b3f871645f1cde99c8[m
Author: Richard Valsalan <richard@adodis.com>
Date:   Tue Nov 12 12:18:57 2013 +0530

    removing the ignoring of customize folder in Media root folder

[33mcommit e6a1bc488a9b4bda681bb3c8ac5d52c5f4404786[m
Author: Richard Valsalan <richard@adodis.com>
Date:   Tue Nov 12 12:10:43 2013 +0530

    adding the form action path and also adding the Sleeve tab for Style

[33mcommit 8853da5d8002d80452091c2c4f010f8199f67db7[m
Merge: 8e4fc33 b480cf6
Author: Richard Valsalan <richard@adodis.com>
Date:   Tue Nov 12 10:35:35 2013 +0530

    Merge branch 'master' of https://github.com/narayanadodis/prestine

[33mcommit 8e4fc33f0c6b3a7272b5a2ecf4c8cad66b02ef1b[m
Author: Richard Valsalan <richard@adodis.com>
Date:   Tue Nov 12 10:35:19 2013 +0530

    adding the media customshirt folder to gitignore

[33mcommit b480cf64e82c790b7df9703cd09c58f30404dceb[m
Author: Narayan <narayana.s@adodis.com>
Date:   Tue Nov 12 10:20:26 2013 +0530

    worked on taking shirt screenshot & shirt summary

[33mcommit 9e5654cf9b572a9ab4dbb29c6387dc849a185d74[m
Author: Richard Valsalan <richard@adodis.com>
Date:   Mon Nov 11 17:10:49 2013 +0530

    adding the sleeve edit form and the necessary action addition in the controller

[33mcommit d077a67d3419f055640b7553281b9c40f4d057bf[m
Author: Richard Valsalan <richard@adodis.com>
Date:   Fri Nov 8 17:28:14 2013 +0530

    creating the model for Sleeve,grid and table...The Edit part of the grid is pending

[33mcommit cda1bd7c2b69481330eef804454389616e427f9b[m
Author: Richard Valsalan <richard@adodis.com>
Date:   Fri Nov 8 12:03:26 2013 +0530

    removing the onclick function from li tag so that selection of main fabric wouldn't get altered

[33mcommit 4ff3c658808028912153d58638dff7bc520c1ac1[m
Author: Richard Valsalan <richard@adodis.com>
Date:   Fri Nov 8 11:02:19 2013 +0530

    adding a new table for sleeve and also upgrading the customizeshirt module

[33mcommit bba2170dddffd59bb9f3baa6ecf57f85264ea241[m
Author: Narayan <narayana.s@adodis.com>
Date:   Fri Nov 8 10:08:50 2013 +0530

    worked on measerements

[33mcommit ef58a3a5399b386242578502dff97a753463e29c[m
Author: Narayan <narayana.s@adodis.com>
Date:   Wed Nov 6 17:36:44 2013 +0530

    worked on personalize

[33mcommit bded13b527c891d74355c5e18ac72b7b5a7038da[m
Author: Narayan <narayana.s@adodis.com>
Date:   Wed Nov 6 15:54:49 2013 +0530

    undo button position & alert

[33mcommit 37cc0ea3fd954e0972820a83eb905ef1376461d7[m
Merge: 9a45f17 320af72
Author: Narayan <narayana.s@adodis.com>
Date:   Wed Nov 6 15:35:28 2013 +0530

    Merge branch 'master' of https://github.com/narayanadodis/prestine

[33mcommit 9a45f171a6b9675b2b04aed71f70b943d4a54188[m
Author: Narayan <narayana.s@adodis.com>
Date:   Wed Nov 6 15:34:26 2013 +0530

    done with personalize & also undo function

[33mcommit 320af72078130e6c38a3a938fe4d230f34c9ebce[m
Author: Richard Valsalan <richard@adodis.com>
Date:   Wed Nov 6 15:01:56 2013 +0530

    changed new-customscript

[33mcommit abfcd00cc77bc91bad4485b3d115295ddef8ba00[m
Author: Narayan <narayana.s@adodis.com>
Date:   Wed Nov 6 12:41:32 2013 +0530

    added gif image extention & added adminhtml layout

[33mcommit b7f5f70bef52f2e579e3b5f0a937d04975ac5da6[m
Author: Narayan <narayana.s@adodis.com>
Date:   Wed Nov 6 12:13:26 2013 +0530

    created embroidery model

[33mcommit 4fa8975ac7af817960217607fde7026e016bb4bd[m
Author: Narayan <narayana.s@adodis.com>
Date:   Wed Nov 6 12:04:44 2013 +0530

    created monolabel model and the associated table

[33mcommit e73cc306b0d8307018c47603aeed57a47ad24d5b[m
Author: Richard Valsalan <richard@adodis.com>
Date:   Wed Nov 6 09:56:12 2013 +0530

    adding the customization for frontplacket

[33mcommit 1e86a28a3c808be856c63cee73fade546dca8e60[m
Merge: 985db60 7445e20
Author: Narayan <narayana.s@adodis.com>
Date:   Tue Nov 5 18:14:37 2013 +0530

    Merge branch 'master' of https://github.com/narayanadodis/prestine

[33mcommit 985db60c6d30473728a6a1945ffc5dfe04093d11[m
Author: Narayan <narayana.s@adodis.com>
Date:   Tue Nov 5 18:14:06 2013 +0530

    changes done on 5/11/2013

[33mcommit 7445e20ba8dd09c3c53995f2e5d177fbfb5c0331[m
Author: Richard Valsalan <richard@adodis.com>
Date:   Tue Nov 5 18:07:39 2013 +0530

    Fixing the Cuff color not changing issue

[33mcommit bc82c1ff658794c7e4c3801ac50f5b77b65f61b5[m
Author: Richard Valsalan <richard@adodis.com>
Date:   Tue Nov 5 18:02:09 2013 +0530

    Adding Color Contrast to collar and cuff
    
    Adding Color Contrast to collar and Cuff, both inside lining and the outer
    lining.
    
    A Global variable has also been used to declare the url:
    
    The Undo function is not done at the moment

[33mcommit 6a6f054a754b49ef47da2cf8cca543062d6a557e[m
Author: Richard Valsalan <richard@adodis.com>
Date:   Tue Nov 5 12:08:35 2013 +0530

    removing the script.js as to add only the required function in the custom-script.js and modifying the page.xml

[33mcommit 818abe9e453cf1bffdef586ccad453e2a6f66cad[m
Author: Richard Valsalan <richard@adodis.com>
Date:   Tue Nov 5 12:04:37 2013 +0530

    adding the script.js and colorcontrast.phtml file and adding the script.js to page.xml

[33mcommit 90403aeae2ba5a07b3f7250ef0de2ed92e6624f2[m
Author: Narayan <narayana.s@adodis.com>
Date:   Tue Nov 5 11:19:31 2013 +0530

    added new template for color contrast

[33mcommit 7e9eea2bdb1a438d9ed8e90bd6b283bde02feb64[m
Author: Richard Valsalan <richard@adodis.com>
Date:   Thu Oct 31 12:06:40 2013 +0530

    enabling error reporting

[33mcommit b30f9cfb88d50e254825170722bfed6b518d54be[m
Author: Narayan <narayana.s@adodis.com>
Date:   Thu Oct 31 11:57:58 2013 +0530

    doing a test commit

[33mcommit 64788e20b81187fef7464f7e5aff83edd93aa150[m
Author: Narayan <narayana.s@adodis.com>
Date:   Thu Oct 31 09:58:42 2013 +0530

    initial import
